# NotificatorSOAP_IDEA

./: pom.xml
src/main/java/: Main.java
src/main/java/com/apasny/soap/: Command.java  CommandImplService.java  ObjectFactory.java  SetOfObject.java  SetOfUser.java  User.java  package-info.java
